ExampleCustom/ExampleCustom/Dialog/Window2.xaml

<Window
    x:Class="ExampleCustom.Dialog.Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExampleCustom.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window2"
    Width="453.92"
    Height="245.975"
     Background="#FFE2E2E2"
    mc:Ignorable="d">
    <Grid Margin="5,10,5,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>

            <TextBlock>
                This file do not have data check clash
            </TextBlock>

            <TextBlock Text="Please choose an action!" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton
                Grid.ColumnSpan="2"
                Content="Import html file"
                GroupName="1" />
            <RadioButton
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Content="Get report another project"
                GroupName="1" />

            <ComboBox Grid.Row="1" Grid.Column="1" />
        </Grid>

        <StackPanel
            Grid.Row="3"
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button MinWidth="70" Content="Ok" />
            <Button
                MinWidth="70"
                Margin="15,0,0,0"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>