ExampleCustom/ExampleCustom/Dialog/Window1.xaml

<Window
    x:Class="ExampleCustom.Dialog.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExampleCustom.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window1"
    Width="528.284"
    Height="292.691"
     Background="#FFE2E2E2"
    mc:Ignorable="d">
    <Grid Margin="5,10,5,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>
                    There are no projects that match html files with project code:
                </TextBlock>
                <TextBlock FontWeight="Bold" Text="{Binding ProjectCode}" />
            </StackPanel>
            <TextBlock Text="Please choose an action!" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.ColumnSpan="2" Content="Single check" GroupName="1" />
            <RadioButton
                GroupName="1"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Content="Create new project use project code from Html file." />
            <RadioButton Grid.Row="2" Content="Creat new project use project code:" GroupName="1" />
            <RadioButton Grid.Row="3" Content="Choose a available project" GroupName="1" />
            <TextBox Grid.Row="2" Grid.Column="1" />
            <ComboBox Grid.Row="3" Grid.Column="1" />
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <RadioButton Content="Update" GroupName="2" />
            <RadioButton Content="Override" Margin="15,0,0,0" GroupName="2" />
        </StackPanel>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
            <Button Content="Ok" MinWidth="70" />
            <Button Content="Cancel" MinWidth="70" Margin="15,0,0,0" />
        </StackPanel>
    </Grid>
</Window>