ExampleCustom/ExampleCustom/ColorPicker.xaml

<UserControl
    x:Class="ExampleCustom.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExampleCustom"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Slider
            Name="slideRed"
            Maximum="255"
            Minimum="0"
            Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Red}" />
        <Slider
            Name="slideGreen"
            Grid.Row="1"
            Maximum="255"
            Minimum="0"
            Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Green}" />
        <Slider
            Name="slideBlue"
            Grid.Row="2"
            Maximum="255"
            Minimum="0"
            Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Blue}" />
        <Rectangle
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="50"
            Stroke="Black"
            StrokeThickness="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Color}" />
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>