ExampleCustom/ExampleCustom/Export.xaml

<Window
    x:Class="ExampleCustom.Export"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExampleCustom"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Export"
    Width="355.72"
    Height="646.398"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button" x:Key="standartBtn">
            <Setter Property="MinWidth" Value="70" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Button Style="{StaticResource standartBtn}" Content="Select folder" DockPanel.Dock="Right" />
            <TextBox Margin="0,0,10,0" />
        </DockPanel>
        <DockPanel Grid.Row="1" Margin="0,10,0,0">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="All" Style="{StaticResource standartBtn}" />
                <Button Margin="15,0,0,0" Content="None" Style="{StaticResource standartBtn}" />
            </StackPanel>
            <ListView ScrollViewer.CanContentScroll="False">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox VerticalContentAlignment="Center" Content="{Binding Plane}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <StackPanel Grid.Row="2" Margin="0,10,0,0">
            <GroupBox Header="Naming convention" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <TextBlock Text="Add Prefix" />
                        <TextBox Margin="5,0,0,0" />
                    </DockPanel>

                    <DockPanel  Grid.Column="1">
                        <TextBlock Text="Add Subffix" Margin="10,0,0,0" />
                        <TextBox HorizontalAlignment="Stretch" Margin="5,0,0,0" />
                    </DockPanel>
                </Grid>
            </GroupBox>
            <Button Content="Navisworls setting..." Margin="0,10,0,0" />
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
                <Button Content="Export..." Style="{StaticResource standartBtn}" />
                <Button Content="Cancel" Style="{StaticResource standartBtn}" Margin="10,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>