ExampleCustom/ExampleCustom/Filters.xaml

<Window
    x:Class="ExampleCustom.Filters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExampleCustom"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Filters"
    Width="460"
    Height="830"
    Background="#FFE2E2E2"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="standardBtn" TargetType="Button">
            <Setter Property="Background" Value="#FFD8D7D7" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="MinWidth" Value="80" />
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Filter Name: " />
                <ComboBox MinWidth="150" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="Project: " />
                <ComboBox MinWidth="120" />
            </StackPanel>
        </DockPanel>
        <Grid Grid.Row="1" Margin="0,10,0,0">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel>
                <StackPanel
                    Margin="0,10,10,0"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
                    <Button Content="Check All" Style="{StaticResource standardBtn}" />
                    <Button
                        Margin="15,0,0,0"
                        Content="Check None"
                        Style="{StaticResource standardBtn}" />
                </StackPanel>
                <Grid Background="White">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Margin" Value="0,0,0,15" />
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="15,10,0,0" />
                        </Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="Margin" Value="0,3,0,0" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="File name" />
                        <RadioButton Content="Current file" />
                        <RadioButton Content="File name 1" />
                        <RadioButton Content="File name 2" />
                        <RadioButton Content="File name 3" />
                        <RadioButton Content="File name 4" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Assign to" />
                        <RadioButton Content="All" />
                        <RadioButton Content="Name 1" />
                        <RadioButton Content="Name 2" />
                        <RadioButton Content="Name 3" />
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Assign to" />
                        <RadioButton Content="All" />
                        <RadioButton Content="Active" />
                        <RadioButton Content="Pending" />
                        <RadioButton Content="Finished" />
                        <RadioButton Content="Reviewed" />
                    </StackPanel>
                </Grid>
            </DockPanel>
            <DockPanel Grid.Row="1" Margin="0,10,0,0">
                <StackPanel
                    Margin="0,10,10,0"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
                    <Button Content="Check All" Style="{StaticResource standardBtn}" />
                    <Button
                        Margin="15,0,0,0"
                        Content="Check None"
                        Style="{StaticResource standardBtn}" />
                </StackPanel>
                <Grid Background="White">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Margin" Value="0,0,0,15" />
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="15,10,0,0" />
                        </Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="Margin" Value="0,3,0,0" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Margin="0" Text="Clash code" />
                        <TextBlock Margin="25,0,0,15" Text="A" />
                        <RadioButton Content="All" />
                        <RadioButton Content="A1" />
                        <RadioButton Content="A2" />
                        <RadioButton Content="A3" />
                        <RadioButton Content="A4" />
                        <RadioButton Content="A5" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Margin="0" />
                        <TextBlock Margin="25,0,0,15" Text="S" />
                        <RadioButton Content="All" />
                        <RadioButton Content="A1" />
                        <RadioButton Content="A2" />
                        <RadioButton Content="A3" />
                        <RadioButton Content="A4" />
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Margin="0" />
                        <TextBlock Margin="25,0,0,15" Text="M" />
                        <RadioButton Content="All" />
                        <RadioButton Content="M1" />
                        <RadioButton Content="M2" />
                        <RadioButton Content="M3" />
                        <RadioButton Content="M4" />
                        <RadioButton Content="M5" />
                    </StackPanel>
                </Grid>
            </DockPanel>
            <DockPanel Grid.Row="2" Margin="0,10,0,0">
                <StackPanel
                    Margin="0,10,10,0"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
                    <Button Content="Check All" Style="{StaticResource standardBtn}" />
                    <Button
                        Margin="15,0,0,0"
                        Content="Check None"
                        Style="{StaticResource standardBtn}" />
                </StackPanel>
                <Grid Background="White">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Margin" Value="0,0,0,15" />
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="15,10,0,0" />
                        </Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="Margin" Value="0,3,0,0" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Margin="0" Text="Clash code" />
                        <TextBlock Margin="25,0,0,15" Text="A" />
                        <RadioButton Content="All" />
                        <RadioButton Content="Layer Name 1" />
                        <RadioButton Content="Layer Name 2" />
                        <RadioButton Content="Layer Name 3" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Margin="0" />
                        <TextBlock Margin="25,0,0,15" Text="S" />
                        <RadioButton Content="All" />
                        <RadioButton Content="Item Type 1" />
                        <RadioButton Content="Item Type 2" />
                        <RadioButton Content="Item Type 3" />
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Margin="0" />
                        <TextBlock Margin="25,0,0,15" Text="M" />
                        <RadioButton Content="All" />
                        <RadioButton Content="Item Name 1" />
                        <RadioButton Content="Item Name 2" />
                        <RadioButton Content="Item Name 3" />
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Grid>
        <DockPanel Grid.Row="2" Margin="10">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border>
                                    <ContentPresenter
                                        Width="20"
                                        VerticalAlignment="Bottom"
                                        Content="{TemplateBinding Content}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="true">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2" CenterX="10" CenterY="10" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <Button>
                    <Image Source="./Resources/N.PNG" />
                </Button>
                <Button Margin="10,0,0,0">
                    <Image Source="./Resources/C.PNG" />
                </Button>
                <Button Margin="10,0,0,0">
                    <Image Source="./Resources/A.PNG" />
                </Button>
                <Button Margin="10,0,0,0">
                    <Image Source="./Resources/X.PNG" />
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="OK" Style="{StaticResource standardBtn}" />
                <Button
                    Margin="15,0,0,0"
                    Content="Cancel"
                    Style="{StaticResource standardBtn}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>